FancyFileRenamerWpf/MainWindow.xaml

<Window x:Class="FancyFileRenamerWpf.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:converters="clr-namespace:FancyFileRenamerWpf.Converters"
				Title="Fancy File Renamer *beta" Height="768" Width="1024" Icon="program.ico">
	<Window.Resources>
		<converters:ListBoxItemToBoolConverter x:Key="listBoxItemToBoolConverter" />
		<converters:ComboBoxItemToBoolConverter x:Key="comboBoxItemToBoolConverter" />
		<converters:TaskToTaskIconConverter x:Key="taskToTaskIconConverter" />
		<converters:ValidToColorConverter x:Key="validToColorConverter" />
		<converters:DateTimeToStringConverter x:Key="dateTimeToStringConverter" />
		<converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
		<converters:SelectedToColorConverter x:Key="selectedToColorConverter" />
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="auto" Orientation="Horizontal">
			<TextBox Name="txtPath" MinWidth="400" MinHeight="21" Margin="5" />
			<Button Name="buttonLoadPath" Click="buttonLoadPath_Click" Width="Auto" Margin="5" >Load Path</Button>
			<CheckBox Name="checkRealTimeUpdate" IsChecked="False" IsThreeState="False" VerticalAlignment="Center" Margin="50,5">RealTime Update</CheckBox>
			<Button Name="buttonStartRenaming" Click="buttonStartRenaming_Click" Width="Auto" Margin="150,5">Start Renaming</Button>
		</StackPanel>
		<GroupBox Header="Source Files" Grid.RowSpan="2" Grid.Column="0" Grid.Row="1" Margin="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="32"/>
					<RowDefinition Height="*" />
					<RowDefinition Height="300" />
				</Grid.RowDefinitions>
				<ToolBar Grid.Row="0">
					<Button Click="Button_Click">Hallo</Button>
					<Button Click="btn_selectAll_Click" ToolTip="Select all">
						<Image Source="Images/select_all.png"></Image>
					</Button>
					<Button Click="btn_selectNone_Click" ToolTip="Select none">
						<Image Source="Images/select_none.png"></Image>
					</Button>
					<Button Click="btn_selectInvert_Click" ToolTip="Invert selection">
						<Image Source="Images/select_invert.png"></Image>
					</Button>
					<Button Click="btn_selectFilter_Click" ToolTip="Select by filter">
						<Image Source="Images/select_filter.png"></Image>
					</Button>
					<Button Name="fileInfo" Click="fileInfo_Click">Info</Button>
				</ToolBar>

					<ListView Name="listSource" Grid.Row="1" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Path=Project.Files}" ScrollViewer.ScrollChanged="listSource_ScrollChanged">
						<ListView.Resources>
							<!--<Style TargetType="{x:Type ListViewItem}">
							<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
						</Style>-->
						</ListView.Resources>
						<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<CheckBox Name="Selected" IsChecked="{Binding IsSelected, Mode=TwoWay}"></CheckBox>
									<Label Content="{Binding Filename}" />
									<Label Content="{Binding Size }" />
									<Label Content="{Binding ExifPhotoCreationDate, Converter={StaticResource dateTimeToStringConverter}}" />
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<ListView Grid.Row="2" Height="300" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Path=SelectedSourceFile}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Label Content="{Binding Key}" />
									<Label Content="{Binding Value }" />
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>

					</ListView>


					
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1" Grid.Column="1" MinHeight="300" Header="Renaming Tasks" Padding="5" Margin="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="32"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="32"></RowDefinition>
					<RowDefinition Height="32"></RowDefinition>
					<RowDefinition Height="32"></RowDefinition>
					<RowDefinition Height="32"></RowDefinition>
					<RowDefinition Height="32"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding AllAvailableRenamingTasks}" Name="comboTasks">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Height="32" Width="32" Source="{Binding Converter={StaticResource taskToTaskIconConverter}}" />
								<Label MinHeight="32" Content="{Binding NameInTaskSelectionList}" />
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Name="renamingTasks" SelectionChanged="renamingTasks_SelectionChanged" ItemsSource="{Binding CurrentRenamingTasks}" MouseDoubleClick="renamingTasks_MouseDoubleClick">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Source="{Binding Converter={StaticResource taskToTaskIconConverter}}" Width="32" Height="32" />
								<Label Content="{Binding Description}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Button Grid.Column="1" Grid.Row="0" Name="buttonRenamingTaskAdd" IsEnabled="{Binding ElementName=comboTasks, Path=SelectedItem, Converter={StaticResource comboBoxItemToBoolConverter}}" Click="buttonRenamingTaskAdd_Click">+</Button>
				<Button Grid.Column="1" Grid.Row="1" Name="buttonRenamingTaskEdit" IsEnabled="{Binding ElementName=renamingTasks, Path=SelectedItem, Converter={StaticResource listBoxItemToBoolConverter}}" Click="buttonRenamingTaskEdit_Click">
					<Image Source="Images/edit_task.png" Height="16" Width="16" />
				</Button>
				<Button Grid.Column="1" Grid.Row="2" Name="buttonRenamingTaskUp" Click="buttonRenamingTaskUp_Click" >/\</Button>

				<Button Grid.Column="1" Grid.Row="3" Name="buttonRenamingTaskRemove" IsEnabled="{Binding ElementName=renamingTasks, Path=SelectedItem, Converter={StaticResource listBoxItemToBoolConverter}}" Click="buttonRenamingTaskRemove_Click">-</Button>
				<Button Grid.Column="1" Grid.Row="4" Name="buttonRenamingTaskDown" Click="buttonRenamingTaskDown_Click">\/</Button>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="2" Grid.Column="1" MinHeight="300" Header="Sorting Tasks" Padding="5" Margin="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="32"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="32"></RowDefinition>
					<RowDefinition Height="32"></RowDefinition>
					<RowDefinition Height="32"></RowDefinition>
					<RowDefinition Height="32"></RowDefinition>
					<RowDefinition Height="32"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding AllAvailableSortingTasks}" Name="comboSortingTasks">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Height="32" Width="32" Source="{Binding Converter={StaticResource taskToTaskIconConverter}}" />
								<Label MinHeight="32" Content="{Binding NameInTaskSelectionList}" />
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Name="sortingTasks" SelectionChanged="sortingTasks_SelectionChanged" ItemsSource="{Binding CurrentSortingTasks}" MouseDoubleClick="renamingTasks_MouseDoubleClick">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Source="{Binding Converter={StaticResource taskToTaskIconConverter}}" Width="32" Height="32" />
								<Label Content="{Binding Description}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Button Grid.Column="1" Grid.Row="0" Name="buttonSortingTaskAdd" IsEnabled="{Binding ElementName=comboSortingTasks, Path=SelectedItem, Converter={StaticResource comboBoxItemToBoolConverter}}" Click="buttonSortingTaskAdd_Click">+</Button>
				<Button Grid.Column="1" Grid.Row="1" Name="buttonSortingTaskEdit" IsEnabled="{Binding ElementName=sortingTasks, Path=SelectedItem, Converter={StaticResource listBoxItemToBoolConverter}}" Click="buttonSortingTaskEdit_Click">
					<Image Source="Images/edit_task.png" Height="16" Width="16" />
				</Button>
				<Button Grid.Column="1" Grid.Row="2" Name="buttonSortingTaskUp">/\</Button>
				<Button Grid.Column="1" Grid.Row="3" Name="buttonSortingTaskRemove" Click="buttonSortingTaskRemove_Click">-</Button>
				<Button Grid.Column="1" Grid.Row="4" Name="buttonSortingTaskDown">\/</Button>
			</Grid>
		</GroupBox>
		<GroupBox Grid.RowSpan="2" Grid.Column="2" Grid.Row="1" Margin="5" Header="Destination Files">
			<ListView HorizontalContentAlignment="Stretch" Name="listResult" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Path=Project.Files}" ScrollViewer.ScrollChanged="listResult_ScrollChanged">
				<ListView.ItemTemplate>
					<DataTemplate>
						<!--<DataTemplate.Resources>
							<Style TargetType="{x:Type Label}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsSelected}" Value="False">
										<Setter Property="Foreground" Value="Red"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</DataTemplate.Resources>-->
						<Label Content="{Binding NewFilename}" Background="{Binding IsValid, Converter={StaticResource validToColorConverter} }" Foreground="{Binding IsSelected, Converter={StaticResource boolToVisibilityConverter}}" />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</GroupBox>
	</Grid>
</Window>
