FancyFileRenamerWpf/TaskEditControl/EnumerateTaskEditControl2.xaml

<Window x:Class="FancyFileRenamerWpf.TaskEditControl.EnumerateTaskEditControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EnumerateTaskEditControl" Height="300" Width="237">
  <Grid Margin="10,10,10,10">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="35"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="80"/>
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
      <Label Content="StartWith" VerticalAlignment="Center"/>
      <TextBox VerticalAlignment="Center" HorizontalContentAlignment="Right" Text="0"></TextBox>
      <Label Content="Format" VerticalAlignment="Center" />
      <TextBox VerticalAlignment="Center" HorizontalContentAlignment="Right">00</TextBox>
      <Label Content="Insert At"  VerticalAlignment="Center"/>
      <ComboBox  VerticalAlignment="Center" HorizontalContentAlignment="Right" SelectedIndex="0">
        <ComboBoxItem>Beginning</ComboBoxItem>
        <ComboBoxItem>End</ComboBoxItem>
        <ComboBoxItem>Custom Position</ComboBoxItem>
      </ComboBox>
      <Label  VerticalAlignment="Center" Content="Custom position" Visibility="{Binding }" />
      <TextBox  VerticalAlignment="Center" HorizontalContentAlignment="Right" Text="0"></TextBox>
    </StackPanel>
    <Button IsDefault="True" Margin="5,5,0,5" Grid.Column="1" Grid.Row="1" Content="OK" Click="buttonOK_Click" Name="buttonOK" />
  </Grid>
</Window>
