FancyFileRenamerWpf/TaskEditControl/EnumerateTaskEditControl.xaml

<Window x:Class="FancyFileRenamerWpf.TaskEditControl.EnumerateTaskEditControl2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="EnumerateTaskEditControl" Height="232" Width="431">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition />
      <ColumnDefinition Width="30"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition />
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="40"/>
      <RowDefinition Height="40" />
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Label Content="StartWith" Grid.Column="0"  Grid.Row="0" VerticalAlignment="Center"/>
    <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Text="0"></TextBox>
    <Label Content="Format" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" />
    <TextBox Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Center">00</TextBox>
    <Label Content="Insert At" Grid.Column="0"  Grid.Row="1" VerticalAlignment="Center"/>
    <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" Text="0"></ComboBox>
    <Label  Grid.Column="0"  Grid.Row="2" VerticalAlignment="Center" Content="Custom position" />
    <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right" Text="0"></TextBox>
  </Grid>
</Window>
