FancyFileRenamerWpf/TaskEditControl/EnumerateTaskEditControl.xaml

<Window x:Class="FancyFileRenamerWpf.TaskEditControl.EnumerateTaskEditControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enumerate Task Edit" Height="300" Width="237" Icon="../Images/edit_task.png" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner">
  <Window.Style>
    <Style>

    </Style>
  </Window.Style>
  <Grid Margin="10,10,10,10">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="35"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="80"/>
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
      <Label Content="StartWith" VerticalAlignment="Center" />
      <TextBox VerticalAlignment="Center" HorizontalContentAlignment="Right" Text="0" Name="textStartWith" TextChanged="textChanged"></TextBox>
      <Label Content="Format" VerticalAlignment="Center" />
      <TextBox VerticalAlignment="Center" HorizontalContentAlignment="Right" Name="textFormat" TextChanged="textChanged">00</TextBox>
      <Label Content="Insert At"  VerticalAlignment="Center"/>
      <ComboBox  VerticalAlignment="Center" HorizontalContentAlignment="Right" Name="comboInsertPosition" SelectedIndex="0" SelectionChanged="comboInsertPosition_SelectionChanged">
        <ComboBoxItem Tag="Hide">Beginning</ComboBoxItem>
        <ComboBoxItem Tag="Hide">End</ComboBoxItem>
        <ComboBoxItem Tag="Show">Custom Position</ComboBoxItem>
      </ComboBox>
      <Label  VerticalAlignment="Center" Content="Custom position" >
        <Label.Style>
          <Style>
            <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=comboInsertPosition, Path=SelectedItem.Tag}" Value="Show">
                <Setter Property="Label.Visibility" Value="Visible"></Setter>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Label.Style>
      </Label>
      <TextBox VerticalAlignment="Center" HorizontalContentAlignment="Right" Text="0" Name="textCustomPosition" TextChanged="textChanged">
        <TextBox.Style>
          <Style>
            <Setter Property="TextBox.Visibility" Value="Collapsed"></Setter>
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=comboInsertPosition, Path=SelectedItem.Tag}" Value="Show">
                <Setter Property="Label.Visibility" Value="Visible"></Setter>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBox.Style>
      </TextBox>
    </StackPanel>
    <Button IsDefault="True" Margin="5,5,0,5" Grid.Column="1" Grid.Row="1" Content="OK" Name="buttonOK" Click="buttonOK_Click" />
  </Grid>
</Window>
