FancyFileRenamerWpf/TaskEditControl/ExifSortingTaskEditControl.xaml

<Window x:Class="FancyFileRenamerWpf.TaskEditControl.ExifSortingTaskEditControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExifSortingTaskEditControl" Height="300" Width="300">
  <Grid Margin="10,10,10,10">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="35"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="80"/>
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
      <Label Content="Sort Order" />
      <RadioButton Name="radioAscending" IsChecked="True" Margin="10,0,0,5">Ascending</RadioButton>
      <RadioButton Name="radioDescending" Margin="10,0,0,15">Descending</RadioButton>
      <Label Content="Exif Date Property Type" VerticalAlignment="Center" />
      <ComboBox  VerticalAlignment="Center" HorizontalContentAlignment="Right" Name="comboSortingDate" SelectedIndex="0">
        <ComboBoxItem Tag="Show">Timestamp</ComboBoxItem>
        <ComboBoxItem Tag="Hide">Timestamp Digitized</ComboBoxItem>
        <ComboBoxItem Tag="Hide">Timestamp Original</ComboBoxItem>
        <ComboBoxItem Tag="Hide">GPS-Timestamp</ComboBoxItem>
      </ComboBox>
    </StackPanel>
    <Button IsDefault="True" Margin="5,5,0,5" Grid.Column="1" Grid.Row="1" Content="OK" Name="buttonOK" Click="buttonOK_Click" />
  </Grid>
</Window>
