FancyFileRenamerWpf/TaskEditControl/FilePropertyTaskEditControl.xaml

<Window x:Class="FancyFileRenamerWpf.TaskEditControl.FilePropertyTaskEditControl"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				Title="FilePropertyTaskEditControl" Height="400" Width="275">
		<Grid Margin="10,10,10,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="35" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical" Grid.Row="0">
			<Label>Selected Property</Label>
			<ComboBox Name="comboProperty" SelectedIndex="0" SelectionChanged="combo_SelectionChanged">
				<ComboBoxItem Tag="Show">EXIF</ComboBoxItem>
				<ComboBoxItem Tag="Hide">Creation Date</ComboBoxItem>
				<ComboBoxItem Tag="Hide">Change Date</ComboBoxItem>				
				<ComboBoxItem Tag="Hide">Size</ComboBoxItem>
			</ComboBox>
			<Label>EXIF Daten
				<Label.Style>
					<Style>
						<Setter Property="Label.Visibility" Value="Collapsed"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=comboProperty, Path=SelectedItem.Tag}" Value="Show">
								<Setter Property="Label.Visibility" Value="Visible"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
			</Label>
			<ComboBox Name="comboEXIF"  SelectionChanged="combo_SelectionChanged" SelectedIndex="0">
				<ComboBoxItem>DateTime</ComboBoxItem>
				<ComboBoxItem>DateTime Digitized</ComboBoxItem>
				<ComboBoxItem>DateTime Original</ComboBoxItem>
				<ComboBoxItem>GPS Timestamp</ComboBoxItem>
				<ComboBox.Style>
					<Style>
						<Setter Property="ComboBox.Visibility" Value="Collapsed"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=comboProperty, Path=SelectedItem.Tag}" Value="Show">
								<Setter Property="ComboBox.Visibility" Value="Visible"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ComboBox.Style>					
			</ComboBox>
			<Label>Property Format String</Label>
			<TextBox TextChanged="textChanged" Name="textFormatString"></TextBox>
			<Label>Position</Label>
			<ComboBox Name="comboPosition"  SelectionChanged="combo_SelectionChanged" SelectedIndex="0">
				<ComboBoxItem Tag="Hide">Beginning</ComboBoxItem>
				<ComboBoxItem Tag="Hide">End</ComboBoxItem>
				<ComboBoxItem Tag="Show">Custom Position</ComboBoxItem>
			</ComboBox>
			<Label Content="Custom Position">
				<Label.Style>
					<Style>
						<Setter Property="Label.Visibility" Value="Collapsed"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=comboPosition, Path=SelectedItem.Tag}" Value="Show">
								<Setter Property="Label.Visibility" Value="Visible"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
			</Label>
			<TextBox Name="textCustomPosition" TextChanged="textChanged"  Text="0" TextAlignment="Right">
				<TextBox.Style>
					<Style>
						<Setter Property="TextBox.Visibility" Value="Collapsed"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=comboPosition, Path=SelectedItem.Tag}" Value="Show">
								<Setter Property="TextBox.Visibility" Value="Visible"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>					
				</TextBox.Style>
			</TextBox>
		</StackPanel>
		<Button Content="OK" Click="buttonOK_Click"  HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center" Width="75" />

	</Grid>
</Window>
