FancyFileRenamerWpf/TaskEditControl/ReplaceTaskEditControl.xaml

<Window x:Class="FancyFileRenamerWpf.TaskEditControl.ReplaceTaskEditControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FancyFileRenamerWpf.TaskEditControl"
        Title="ReplaceTaskEditControl" Height="300" Width="300" 
         FocusManager.FocusedElement="{Binding ElementName=txtReplace}">
  <Window.CommandBindings>
    <CommandBinding Command="{x:Static local:ReplaceTaskEditControl.OkCommand}" Executed="OkCommandExecuted"/>
    <CommandBinding Command="{x:Static local:ReplaceTaskEditControl.CancelCommand}" Executed="CancelCommandExecuted"/>
  </Window.CommandBindings>
  <Grid Margin="10,10,10,10">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="35"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="80"/>
      <ColumnDefinition Width="80"/>
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
      <Label>Replace</Label>
      <TextBox Name="txtSearchFor"  TextChanged="textChanged"></TextBox>
      <Label>With</Label>
      <TextBox Name="txtReplaceWith" TextChanged="textChanged"></TextBox>
    </StackPanel>
    <Button IsDefault="True" Margin="5,5,0,5" Grid.Column="1" Grid.Row="1" Content="OK" Click="buttonOK_Click" Name="buttonOK" />
    <Button IsCancel="True" Margin="5,5,0,5" Grid.Column="2" Grid.Row="1" Content="Cancel" Click="buttonCancel_Click" Name="buttonCancel" />
  </Grid>
</Window>
