FancyFileRenamerWpf/HelperControls/PositionControl.xaml

<UserControl x:Class="FancyFileRenamerWpf.HelperControls.PositionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="100">
	<Grid>
		<StackPanel Orientation="Vertical">
			<Label>Position</Label>
			<ComboBox Name="comboPosition" SelectedIndex="2" >
				<ComboBoxItem Tag="Hide">Beginning</ComboBoxItem>
				<ComboBoxItem Tag="Hide">End</ComboBoxItem>
				<ComboBoxItem Tag="Show">Custom Position</ComboBoxItem>
			</ComboBox>
			<Label Content="at Position">
				<Label.Style>
					<Style>
						<Setter Property="Label.Visibility" Value="Collapsed"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=comboPosition, Path=SelectedItem.Tag}" Value="Show">
								<Setter Property="Label.Visibility" Value="Visible"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
			</Label>
			<TextBox Name="textCustomPosition" Text="0" TextAlignment="Right">
				<TextBox.Style>
					<Style>
						<Setter Property="TextBox.Visibility" Value="Collapsed"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=comboPosition, Path=SelectedItem.Tag}" Value="Show">
								<Setter Property="TextBox.Visibility" Value="Visible"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>
		</StackPanel>
	</Grid>
</UserControl>
